<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Arabic Line breaking performance test</title>
    <script src="../resources/runner.js"></script>
</head>
<body>
    <!-- Example Arabic from Wikisource of One Thousand and One Nights, first two sections,
         http://ar.wikisource.org/wiki/%D8%A3%D9%84%D9%81_%D9%84%D9%8A%D9%84%D8%A9_%D9%88%D9%84%D9%8A%D9%84%D8%A9/%D8%A7%D9%84%D8%AC%D8%B2%D8%A1_%D8%A7%D9%84%D8%A3%D9%88%D9%84
    -->
    <pre id="log"></pre>
    <div id="target" style="width: 300px; display: none;" lang="ar" dir="rtl">
        <h2>حكايات الملك شهريار وأخيه الملك شاه زمان</h2>
        <p>.. حكي والله أعلم أنه كان فيما مضى من قديم الزمان وسالف العصر والأوان ملك من ملوك ساسان بجزائر الهند والصين صاحب جند وأعوان وخدم وحشم له ولدان أحدهما كبير والآخر صغير وكانا بطلين وكان الكبير أفرس من الصغير وقد ملك البلاد وحكم بالعدل بين العباد وأحبه أهل بلاده ومملكته وكان اسمه الملك شهريار وكان أخوه الصغير اسمه الملك شاه زمان وكان ملك سمرقند العجم ولم يزل الأمر مستقيمًا في بلادهما وكل واحد منهما في مملكته حاكم عادل في رعيته مدة عشرين سنة وهم في غاية البسط والانشراح. لم يزالا على هذه الحالة إلى أن اشتاق الكبير إلى أخيه الصغير فأمر وزيره أن يسافر إليه ويحضر به فأجابه بالسمع والطاعة وسافر حتى وصل بالسلامة ودخل على أخيه وبلغه السلام وأعلمه أن أخاه مشتاق إليه وقصده أن يزوره فأجابه بالسمع والطاعة وتجهز وأخرج خيامه وبغاله وخدمه وأعوانه وأقام وزيره حاكمًا في بلاده وخرج طالبًا بلاد أخيه. فلما كان في نصف الليل تذكر حاجة نسيها في قصره فرجع ودخل قصره فوجد زوجته راقدة في فراشه معانقة عبدًا أسود من العبيد فلما رأى هذا اسودت الدنيا في وجهه وقال في نفسه: إذا كان هذا الأمر قد وقع وأنا ما فارقت المدينة فكيف حال هذه العاهرة إذا غبت عند أخي مدة ثم أنه سل سيفه وضرب الاثنين فقتلهما في الفراش ورجع من وقته وساعته وسار إلى أن وصل إلى مدينة أخيه ففرح أخيه بقدومه ثم خرج إليه ولاقاه وسلم عليه ففرح به غاية الفرح وزين له المدينة وجلس معه يتحدث بانشراح فتذكر الملك شاه زمان ما كان من أمر زوجته فحصل عنده غم زائد واصفر لونه وضعف جسمه فلما رآه أخوه على هذه الحالة ظن في نفسه أن ذلك بسبب مفارقته بلاده وملكه فترك سبيله ولم يسأل عن ذلك. ثم أنه قال له في بعض الأيام: يا أخي أنا في باطني جرح ولم يخبره بما رأى من زوجته فقال: إني أريد أن تسافر معي إلى الصيد والقنص لعله ينشرح صدرك فأبى ذلك فسافر أخوه وحده إلى الصيد. وكان في قصر الملك شبابيك تطل على بستان أخيه فنظروا وإذا بباب القصر قد فتح وخرج منه عشرون جارية وعشرون عبدًا وامرأة أخيه تمشي بينهم وهي غاية في الحسن والجمال حتى وصلوا إلى فسقية وخلعوا ثيابهم وجلسوا مع بعضهم وإذا بامرأة الملك قالت: يا مسعود فجاءها عبد أسود فعانقها وعانقته وواقعها وكذلك باقي العبيد فعلوا بالجواري ولم يزالوا في بوس وعناق ونحو ذلك حتى ولى النهار. فلما رأى أخو الملك فقال: والله إن بليتي أخف من هذه البلية وقد هان ما عنده من القهر والغم وقال: هذا أعظم مما جرى لي ولم يزل في أكل وشرب. وبعد هذا جاء أخوه من السفر فسلما على بعضهما ونظر الملك شهريار إلى أخيه الملك شاه زمان وقد رد لونه واحمر وجهه وصار يأكل بشهية بعدما كان قليل الأكل فتعجب من ذلك وقال: يا أخي كنت أراك مصفر الوجه والآن قد رد إليك لونك فأخبرني بحالك فقال له: أما تغير لوني فأذكره لك واعف عني إخبارك برد لوني فقال له: أخبرني أولًا بتغير لونك وضعفك حتى أسمعه. فقال له: يا أخي إنك لما أرسلت وزيرك إلي يطلبني للحضور بين يديك جهزت حالي وقد بررت من مدينتي ثم أني تذكرت الخرزة التي أعطيتها لك في قصري فرجعت فوجدت زوجتي معها عبد أسود وهو نائم في فراشي فقتلتهما وجئت عليك وأنا متفكر في هذا الأمر فهذا سبب تغير لوني وضعفي وأما رد لوني فاعف عني من أن أذكره لك. فلما سمع أخوه كلامه قال له: أقسمت عليك بالله أن تخبرني بسبب رد لونك فأعاد عليه جميع ما رآه فقال شهريار لأخيه شاه زمان: اجعل أنك مسافر للصيد والقنص واختف عندي وأنت تشاهد ذلك وتحققه عيناك فنادى الملك من ساعته بالسفر فخرجت العساكر والخيام إلى ظاهر المدينة وخرج الملك ثم أنه جلس في الخيام وقال لغلمانه لا يدخل علي أحد ثم أنه تنكر وخرج مختفيًا إلى القصر الذي فيه أخوه وجلس في الشباك المطل على البستان ساعة من الزمان وإذا بالجواري وسيدتهم دخلوا مع العبيد وفعلوا كما قال أخوه واستمروا كذلك إلى العصر. فلما رأى الملك شهريار ذلك الأمر طار عقله من رأسه وقال لأخيه شاه زمان: قم بنا نسافر إلى حال سبيلنا وليس لنا حاجة بالملك حتى ننظر هل جرى لأحد مثلنا أو لا فيكون موتنا خير من حياتنا فأجابه لذلك. ثم أنهما خرجا من باب سري في القصر ولم يزالا مسافرين أيامًا وليالي إلى أن وصلا إلى شجرة في وسط مرج عندها عين بجانب البحر المالح فشربا من تلك العين وجلسا يستريحان. فلما كان بعد ساعة مضت من النهار وإذا هم بالبحر قد هاج وطلع منه عمود أسود صاعد إلى السماء وهو قاصد تلك المرجة. فلما رأيا ذلك خافا وطلعا إلى أعلى الشجرة وكانت عالية وصارا ينظران ماذا يكون الخبر وإذا بجني طويل القامة عريض الهامة واسع الصدر على رأسه صندوق فطلع إلى البر وأتى الشجرة التي هما فوقها وجلس تحتها وفتح الصندوق وأخرج منه علبة ثم فتحها فخرجت منها صبية بهية كأنها الشمس المضيئة كما قال الشاعر:</p>
        <div style="text-align: center;">أشرقت في الدجى فلاح النهار&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;واستنارت بنورها الأسحار
            <p>تسجد الكائنات بين يديها&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;حين تبدو وتهتك الأستار</p>
            وإذا أومضت بروق حماها&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;هطلت بالمدامع الأمطار</div>
        <p>قال: فلما نظر إليها الجني قال: يا سيدة الحرائر التي قد اختطفتك ليلة عرسك أريد أن أنام قليلًا ثم أن الجني وضع رأسه على ركبتيها ونام فرفعت رأسها إلى أعلى الشجرة فرأت الملكين وهما فوق تلك الشجرة فرفعت رأس الجني من فوق ركبتيها ووضعته على الأرض ووقفت تحت الشجرة وقالت لهما بالإشارة انزلا ولا تخافا من هذا العفريت فقالا لها: بالله عليك أن تسامحينا من هذا الأمر فقالت لهما بالله عليكما أن تنزلا وإلا نبهت عليكما العفريت فيقتلكما شر قتلة فخافا ونزلا إليها فقامت لهما وقالت ارصعا رصعًا عنيفًا وإلا أنبه عليكما العفريت فمن خوفهما قال الملك شهريار لأخيه الملك شاه زمان: يا أخي افعل ما أمرتك به فقال: لا أفعل حتى تفعل أنت قبلي وأخذا يتغامزان على نكاحها فقالت لهما ما أراكما تتغامزان فإن لم تتقدما وتفعلا وإلا نبهت عليكما العفريت فمن خوفهما من الجني فعلا ما أمرتهما به فلما فرغا قالت لهما أقفا وأخرجت لهما من جيبها كيسًا وأخرجت لهما منه عقدًا فيه خمسمائة وسبعون خاتمًا فقالت لهما: أتدرون ما هذه فقالا لها: لا ندري فقالت لهما أصحاب هذه الخواتم كلهم كانوا يفعلون بي على غفلة قرن هذا العفريت فأعطياني خاتميكما أنتما الاثنان الأخران فأعطاها من يديهما خاتمين فقالت لهما أن هذا العفريت قد اختطفني ليلة عرسي ثم أنه وضعني في علبة وجعل العلبة داخل الصندوق ورمى على الصندوق سبعة أقفال وجعلني في قاع البحر العجاج المتلاطم بالأمواج ويعلم أن المرأة منا إذا أرادت أمر لم يغلبها شيء كما قال بعضهم:</p>
        <div style="text-align: center;">لا تأمنن إلى النساء&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ولا تثق بعهودهن
            <p>فرضاؤهن وسخطهن&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;معلق بفروجهن</p>
            <p>يبدين ودًا كاذباً&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;والغدر حشو ثيابهن</p>
            <p>بحديث يوسف فاعتبر&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;متحذرًا من كيدهن</p>
            أو ما ترى إبليس&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;أخرج آدمًا من أجلهن</div>
        <p>فلما سمعا منها هذا الكلام تعجبا غاية العجب وقالا لبعضهما: إذا كان هذا عفريتًا وجرى له أعظم مما جرى لنا فهذا شيء يسلينا. ثم أنهما انصرفا من ساعتهما ورجعا إلى مدينة الملك شهريار ودخلا قصره. ثم أنه رمى عنق زوجته وكذلك أعناق الجواري والعبيد وصار الملك شهريار كلما يأخذ بنتًا بكرًا يزيل بكارتها ويقتلها من ليلتها ولم يزل على ذلك مدة ثلاث سنوات فضجت الناس وهربت ببناتها ولم يبق في تلك المدينة بنت تتحمل الوطء. ثم أن الملك أمر الوزير أن يأتيه بنت على جري عادته فخرج الوزير وفتش فلم يجد بنتًا فتوجه إلى منزله وهو غضبان مقهور خائف على نفسه من الملك.</p>
        <p>وكان الوزير له بنتان ذاتا حسن وجمال وبهاء وقد واعتدال الكبيرة اسمها شهرزاد والصغيرة اسمها دنيازاد وكانت الكبيرة قد قرأت الكتب والتواريخ وسير الملوك المتقدمين وأخبار الأمم الماضيين. قيل أنها جمعت ألف كتاب من كتب التواريخ المتعلقة بالأمم السالفة والملوك الخالية والشعراء فقالت لأبيها: مالي أراك متغيرًا حامل الهم والأحزان وقد قال بعضهم في المعنى شعراً:</p>
        <div style="text-align: center;">
            <p>قل لمن يحمل هماً&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;إن همًا لا يدوم</p>
            مثل ما يفنى السرور&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;هكذا تفنى الهموم</div>
        <p>فلما سمع الوزير من ابنته هذا الكلام حكى لها ما جرى له من الأول إلى الآخر مع الملك فقالت له: بالله يا أبت زوجني هذا الملك فإما أن أعيش وإما أن أكون فداء لبنات المسلمين وسببًا لخلاصهن من بين يديه فقال لها: بالله عليك لا تخاطري بنفسك أبدًا فقالت له: لا بد من ذلك فقال: أخشى عليك أن يحصل لكن ما حصل الحمار والثور مع صاحب الزرع فقالت له: وما الذي جرى لهما يا أبت؟</p>
    </div>
    <script>
        var target = document.getElementById("target");
        var style = target.style;

        function test() {
            style.display = "block";
            style.width = "280px";
            target.offsetLeft;
            style.width = "300px";
            target.offsetLeft;
            style.width = "290px";
            target.offsetLeft;
            style.display = "none";
        }

        PerfTestRunner.measureRunsPerSecond({
            description: "Measures performance of layout on a page containing Arabic.",
            run: test
        });
    </script>
</body>
</html>
